spring.datasource.url=jdbc:postgresql://localhost:5432/match_metrics_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=crocus
spring.datasource.password=pass0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

springdoc.api-docs.path=/matchmetrics-docs
springdoc.swagger-ui.path=/swagger-ui-matchmetrics-docs.html
springdoc.swagger-ui.operationsSorter=method


